.row-fluid
  .span2
    .row-fluid
      .span12
        %span
          %strong
            Edit E-Mail
    .row-fluid
      .span12
        %input.input-block-level{"type" => "text", "placeholder" => "Email", "name" => "email"}
    .row-fluid
      .span6
        %button.btn.btn-small.btn-block.cancel{"type" => "button"}
          Cancel
      .span6
        %button.btn.btn-small.btn-block.save{"type" => "button"}
          Save