app/views/pages/index.html.erb
<% provide(:title, 'home') %>
<div class="row">
<% if signed_in? %>
<aside class="span4">
	<section>
		<h1>
        <%= gravatar_for @user %>
        <%= @user.name %>
      </h1>
	<!-- 
<%= image_tag @user.avatar.url(:medium), class: "img-rounded" %>
<br/>
<h1><%= @user.email.split("@")[0].html_safe %></h1>
<%= render 'shared/stats' %>
<%= render 'shared/micropost_form' %> -->
</section>
</aside>
<div class="span8">
	<% if @user.microposts.any? %>
	  <h3>Microposts (<%= @user.microposts.count %>)</h3>
	  <ol class="microposts">
	    <%= render @microposts %>
	  </ol>
	  <%= will_paginate @microposts %>
	<% end %>
</div>

</div>
<% end %>

app/views/pages/index.html.haml
%h3
	= image_tag current_user.avatar.url(:medium), class: "img-rounded"
	= current_user.email

.span8
	- if @current_user.microposts?
		%h3 Microposts (#{@current_user.microposts.count})
		%ol.microposts
			= render @microposts
		= will_paginate @microposts
